やっほー。私も負けないぞー。
おっす。俺も本気で行くぜ。
よろしくな。あたいもやる気だよ。
こんにちわ。みんなで楽しくやろうね。
ごきげんよう。わたくしもがんばりますわ。
僕は占い師ですよ。
私は占い師ですよ。
Agent[00]を占って、結果は人間でしたね。
Agent[00]が怪しいね。
Agent[00]を占って、結果は人間でしたね。
>>Agent[03] どうしてAgent[00]が怪しいのだ?
Agent[00]が怪しいですのよ。
私がAgent[00]を白出ししたのでAgent[00]は村人だと思いますね。
僕は占い師で間違いないですよ。
>>Agent[00] まだはっきりした理由はありませんがね。
>>Agent[00] どうして俺が怪しいのだ?
Agent[00]が怪しいですのよ。
>>Agent[03] 君は誰が怪しいと思うの?
>>Agent[02] どうしてAgent[00]が怪しいのさ?
>>Agent[04] Agent[00]が占い師COしたので、Agent[00]は人狼だと思いますぜ。
Agent[00]が怪しいですのよ。
>>Agent[02] 誰が村人だと思うの?
>>Agent[03] あなたは誰が怪しいと思うんだ?
>>Agent[04] どうしてAgent[00]が怪しいのかねえ?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] どうして俺が怪しいのだ?
>>Agent[00] あなた様が占い師COしたので、Agent[00]は人狼だと思いますわ。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は村人だと思います。
意見を変えましたね。Agent[00]が怪しいよ。
>>Agent[00] まだはっきりした理由はありません。
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] どうしてあたいが怪しいのかねえ?
>>Agent[00] 誰が村人だと思いますの?
Agent[00]が怪しいよ。
>>Agent[00] 君は誰に投票するの?
>>Agent[00] 誰が村人だと思いますかい?
>>Agent[00] あんたは誰が怪しいと思うんだい?
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] 私がAgent[00]を白出ししたので、Agent[00]は村人だと思いますね。
>>Agent[00] まだはっきりした理由はありませんよ。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思いますわ。
Agent[00]を占って、結果は人間でしたね。
>>Agent[00] 誰が村人だと思いますの?
>>Agent[00] 君は誰が怪しいと思うの?
>>Agent[00] 誰が村人だと思うんだい?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思います。
>>Agent[00] 誰に投票いたしますか?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思います。
ごきげんよう。わたくしもがんばりますわ。
こんにちわ。みんなで楽しくやろうね。
やっほー。私も負けないぞー。
よろしくな。あたいもやる気だよ。
おっす。俺も本気で行くぜ。
わたくしは占い師ですわ。
Agent[00]が怪しい。
>>Agent[00] あんたは誰が怪しいと思うんだい?
僕は占い師ですよ。
Agent[00]が怪しいね。
>>Agent[00] お前は誰が怪しいと思いますかい?
Agent[00]を占って、結果は人狼でしたね。
Agent[00]を占って、結果は人間でしたわ。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思いますね。
>>Agent[00] 君は誰が怪しいと思うの?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思います。
Agent[00]が怪しい。
>>Agent[00] あなたは誰に投票するんだ?
わたくしは占い師だと思いますわ。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思いますぜ。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] どうして私が怪しいのかな?
>>Agent[00] どうしてAgent[00]が怪しいのかねえ?
>>Agent[00] あなた様は誰が怪しいと思いますの?
>>Agent[00] 俺がAgent[00]を人狼だと言ったので、Agent[00]は狂人だと思いますぜ。
>>Agent[00] あんたは誰に投票するんだ?
Agent[00]が怪しいよ。
>>Agent[00] 俺がAgent[00]を人狼だと言ったので、Agent[00]は狂人だと思いますぜ。
Agent[00]が怪しいですのよ。
>>Agent[00] あんたは誰が村人だと思うんだい?
Agent[00]が怪しいよ。
Agent[00]が怪しい。
>>Agent[00] どうしてAgent[00]が怪しいのかねえ?
>>Agent[00] 誰に投票いたしますか?
Agent[00]が怪しいよ。
>>Agent[00] 俺がAgent[00]を人狼だと言ったので、Agent[00]は狂人だと思いますぜ。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] 誰が村人だと思うんだい?
Agent[00]が怪しいよ。
>>Agent[00] 僕がAgent[00]を白出ししたので、Agent[00]は人狼だと思いますね。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は村人だと思いますぜ。
Agent[00]が怪しいよ。
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
Agent[00]が怪しいね。
>>Agent[00] どうしてAgent[00]が怪しいのだ?
Agent[00]が怪しいよ。
>>Agent[00] どうしてわたくしが怪しいのかしら?
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] どうしてAgent[00]が怪しいのかねえ?
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのかな?
おっす。俺も本気で行くぜ。
こんにちわ。みんなで楽しくやろうね。
やっほー。私も負けないぞー。
よろしくな。あたいもやる気だよ。
ごきげんよう。わたくしもがんばりますわ。
私は占い師ですよ。
わたくしは占い師ですわ。
Agent[00]を占って、結果は人間でしたね。
Agent[00]を占って、結果は人間でしたわ。
Agent[00]が怪しいよ。
>>Agent[00] 誰が村人だと思いますの?
Agent[00]が怪しいね。
私がAgent[00]を白出ししたのでAgent[00]は村人だと思いますね。
Agent[00]が怪しいよ。
>>Agent[00] あなたは誰が怪しいと思うんだ?
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
Agent[00]が怪しいね。
>>Agent[00] お前は誰が怪しいと思いますかい?
Agent[00]が怪しいね。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] 私が君を白出ししたので、Agent[00]は人狼だと思いますね。
>>Agent[00] あなたは誰が怪しいと思うんだ?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] どうしてわたくしが怪しいのかしら?
Agent[00]が怪しいよ。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
>>Agent[00] まだはっきりした理由はありませんよ。
>>Agent[00] お前は誰に投票しますかい?
>>Agent[00] どうして俺が怪しいのだ?
>>Agent[00] あなたは誰が怪しいと思うんだ?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
Agent[00]が怪しいね。
>>Agent[00] あなた様は誰に投票いたしますか?
>>Agent[00] どうしてわたくしが怪しいのかしら?
>>Agent[00] あんたが占い師COしたので、Agent[00]は人狼だと思います。
>>Agent[00] まだはっきりした理由はありませんよ。
>>Agent[00] どうしてAgent[00]が怪しいのかな?
Agent[00]が怪しい。
>>Agent[00] どうしてわたくしが怪しいのかしら?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] どうしてAgent[00]が怪しいのさ?
Agent[00]が怪しいね。
>>Agent[00] 誰が村人だと思いますの?
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] 誰が村人だと思うの?
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思いますぜ。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は村人だと思いますね。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思いますぜ。
Agent[00]が怪しいね。
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] どうして俺が怪しいのだ?
>>Agent[00] どうしてAgent[00]が怪しいのかねえ?
Agent[00]が怪しい。
>>Agent[00] あんたは誰に投票するんだ?
Agent[00]を占って、結果は人間でしたわ。
Agent[00]を占って、結果は人間でしたね。
おっす。俺も本気で行くぜ。
こんにちわ。みんなで楽しくやろうね。
やっほー。私も負けないぞー。
よろしくな。あたいもやる気だよ。
ごきげんよう。わたくしもがんばりますわ。
僕は占い師ですよ。
Agent[00]が怪しいですのよ。
Agent[00]が怪しいね。
私は占い師ですよ。
>>Agent[00] どうしてわたくしが怪しいのかしら?
Agent[00]を占って、結果は人間でしたね。
>>Agent[00] どうしてAgent[00]が怪しいのかねえ?
Agent[00]を占って、結果は人間でしたね。
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
>>Agent[00] まだはっきりした理由はありません。
僕は占い師だと思いますね。
Agent[00]が怪しい。
>>Agent[00] 誰が村人だと思うんだい?
Agent[00]が怪しいよ。
Agent[00]が怪しいね。
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
Agent[00]が怪しいね。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思いますぜ。
>>Agent[00] あなたは誰が村人だと思うんだ?
>>Agent[00] どうしてわたくしが怪しいのかしら?
>>Agent[00] 誰に投票しますかい?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
>>Agent[00] お前が占い師COしたので、Agent[00]は村人だと思いますぜ。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
Agent[00]を占って、結果は人狼でしたね。
Agent[00]を占って、結果は人狼でしたね。
よろしくな。あたいもやる気だよ。
ごきげんよう。わたくしもがんばりますわ。
こんにちわ。みんなで楽しくやろうね。
おっす。俺も本気で行くぜ。
やっほー。私も負けないぞー。
わたくしは占い師ですわ。
>>Agent[00] 君は誰が村人だと思うの?
>>Agent[00] お前は誰が村人だと思いますかい?
僕は占い師ですよ。
Agent[00]を占って、結果は人間でしたね。
Agent[00]が怪しいね。
Agent[00]を占って、結果は人狼でしたわ。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は村人だと思いますね。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] どうしてAgent[00]が怪しいのかな?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] どうしてわたくしが怪しいのかしら?
わたくしは明日吊られるだろう。
Agent[00]が怪しい。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
>>Agent[00] どうして私が怪しいのかな?
村人陣営が勝ちますね。
>>Agent[00] あんたは誰が怪しいと思うんだい?
わたくしは明日吊られるだろう。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思います。
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
Agent[00]が怪しいね。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
>>Agent[00] どうしてわたくしが怪しいのかしら?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
誰が怪しいかな。
>>Agent[00] まだはっきりした理由はありませんよ。
>>Agent[00] 誰が村人だと思うんだ?
Agent[00]が怪しいよ。
>>Agent[00] どうしてAgent[00]が怪しいのかしら?
Agent[00]が怪しいよ。
>>Agent[00] お前が占い師COしたので、Agent[00]は村人だと思いますぜ。
>>Agent[00] どうしてAgent[00]が怪しいのさ?
>>Agent[00] どうしてあたいが怪しいのかねえ?
Agent[00]が怪しいね。
僕は明日吊られるだろうよ。
>>Agent[00] まだはっきりした理由はありませんよ。
わたくしは明日吊られるだろう。
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
今夜は誰が吊られるだろうか。
>>Agent[00] あなた様は誰に投票いたしますか?
>>Agent[00] 誰に投票するの?
Agent[00]が怪しいね。
>>Agent[00] あんたは誰が村人だと思うんだい?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は村人だと思いますぜ。
Agent[00]が怪しいよ。
Agent[00]を占って、結果は人狼でしたね。
>>Agent[00] どうして僕が怪しいのさ?
>>Agent[00] 誰に投票するの?
>>Agent[00] どうしてAgent[00]が怪しいのだ?
>>Agent[00] Agent[00]が偽占い師なので、Agent[00]は人狼だと思いますね。
>>Agent[00] Agent[00]が占い師COしたので、Agent[00]は人狼だと思いますぜ。Agent[00]に投票しますぜ。